<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Merry Christmas</title> 
	<style type="text/css"> 
		body
		{
			padding: 0;
			margin: 0;
		}
		#card
		{
			width: 1133px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		#page-turn
		{
			position: absolute;
			padding: 10px 0 50px 485px;
			width: 500px;
			height: 667px;
			overflow: hidden;
		}
		#rotation1
		{
			position: absolute;
			z-index: 2;
      -webkit-transform-origin: 1315px 500px;
      -webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
		}
		#page1
		{
      width: 1342px;
			height: 1388px;
			overflow: hidden;
		}
 
		#page1 > div
		{
      -webkit-transform-origin: 285px 0;
      -webkit-transform: translate(1030px, 500px) rotate(32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			width: 475px;
			height: 647px;
      background-color: #fff;
		}
		#page1 > div > div
		{
			width: 10px;
			height: 647px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
		}
 
		#page3 > div
		{
			width: 475px;
			height: 647px;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 1;
      background-color: #fff;
		}
		#rotation2
		{
			-webkit-transform-origin: 1413px 174px;
      -webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 2;
		}
 
		#cornerToSpine1
		{
			-webkit-transform-origin: -305px 289px;
      -webkit-transform: translate(202px, -500px) rotate(-32deg) translate(40px, 0);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 1;
		}
		#cornerToSpine2
		{
			width: 25px;
			height: 1146px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			-webkit-transition-property: width;
			-webkit-transition-duration: 1s;
			overflow: hidden;
		}
		.cornerToSpine
		{
			width: 475px;
			height: 647px;
			position: absolute;
			overflow: hidden;
			z-index: 3;
		}
		#page2
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
		#page2 > div
		{
			-webkit-transform-origin: 0 0;
      -webkit-transform: translate(1258px, 493px) rotate(-25deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			width: 475px;
			height: 647px;
			overflow: hidden;
      background-color: #fff;
		}
		#page2 > div > div
		{
			width: 9px;
			height: 648px;
			float: right;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
		}
		
    #page-turn {cursor:pointer;}

	</style> 
  <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
  <script type="text/javascript">

    function openCard() {

        $('#rotation1').css('-webkit-transform-origin', '1570px 500px').css('-webkit-transform', 'translate(-1285px, -500px) rotate(0deg)');
        
        $('#rotation2').css('-webkit-transform-origin', '1570px 500px').css('-webkit-transform', 'translate(-1285px, -500px) rotate(0deg)');

        $('#page1 > div').css('-webkit-transform-origin', '285px 0').css('-webkit-transform','translate(1285px, 500px) rotate(0deg)');
        
        $('#page2 > div').css('-webkit-transform-origin', '0 0').css('-webkit-transform', 'translate(830px, 500px) rotate(0deg)');

        /*window.setTimeout(function() {$('#page3 > div').css('z-index','2');}, 500);*/

        $('#cornerToSpine1').css('-webkit-transform-origin', '300px 500px').css('-webkit-transform', 'translate(-15px, -500px) rotate(0deg)');

        $('#cornerToSpine2').css('width', '11px');

        $('#page-turn').data('open','true');

    }

    function closeCard() {

        $('#rotation1').removeAttr('style');
        $('#rotation2').removeAttr('style');

        $('#page1 > div').removeAttr('style');
        $('#page2 > div').removeAttr('style');
        $('#page3 > div').removeAttr('style');

        $('#cornerToSpine1').removeAttr('style');
        $('#cornerToSpine2').removeAttr('style');

        $('#page-turn').data('open','false');

    }

    $(function() {
      $('#page-turn').click(function() {

        if( $('#page-turn').data('open') !== 'true' ) {
          openCard();
        } else {
          closeCard();
        }

      });
    });
  </script>
</head> 
<body> 
	<div id="card"> 
		<div id="page-turn"> 
			<div id="rotation1">
        <div id="page1">
          <div>
            <div></div>
          </div>
        </div>
      </div> 
			<div id="page3">
        <div></div>
      </div> 
			<div id="rotation2">
        <div id="page2">
          <div>
            <div></div>
          </div>
        </div>
      </div> 
			<div class="cornerToSpine">
        <div id="cornerToSpine1">
          <div id="cornerToSpine2"></div>
        </div>
      </div> 
<!--
			<div class="s" id="s4">
        <div id="s2">
          <div id="spine2"></div>
        </div>
      </div> 
-->
		</div> 
	</div> 
</body> 
</html>
